<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-examples</artifactId>
		<version>1.9.1</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-examples-state-processor-api_${scala.binary.version}</artifactId>

  <dependencies>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-state-processor-api_${scala.binary.version}</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-java</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-scala_${scala.binary.version}</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-clients_${scala.binary.version}</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>add-source</goal>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
